/**
 * "Visual Paradigm: DO NOT MODIFY THIS FILE!"
 * 
 * This is an automatic generated file. It will be regenerated every time 
 * you generate persistence class.
 * 
 * Modifying its content may cause the program not work, or your work may lost.
 */

/**
 * Licensee: Universita degli Studi dell'Aquila
 * License Type: Academic
 */
package domain;

public interface ORMConstants extends org.orm.util.ORMBaseConstants {
	final int KEY_CAMPOABILITÀ_SCHEDA = -1636761466;
	
	final int KEY_CAMPOATTRIBUTO_SCHEDA = -1717703087;
	
	final int KEY_CAMPONUMERICO_SCHEDA = -703538023;
	
	final int KEY_CAMPOOGGETTO_SCHEDA = 608176030;
	
	final int KEY_CAMPORESISTENZE_SCHEDA = 235917085;
	
	final int KEY_CAMPOTESTUALE_SCHEDA = 567430500;
	
	final int KEY_MODULODIREGOLAMENTO_REGOLACOMPOSITE = 1410702366;
	
	final int KEY_REGOLACAMPOABILITÀ_REGOLACOMPOSITE = -1990756341;
	
	final int KEY_REGOLACAMPOATTRIBUTO_REGOLACOMPOSITE = 1703301792;
	
	final int KEY_REGOLACAMPONUMERICO_REGOLACOMPOSITE = 2110891256;
	
	final int KEY_REGOLACAMPOOGGETTO_REGOLACOMPOSITE = 90369011;
	
	final int KEY_REGOLACAMPORESISTENZE_REGOLACOMPOSITE = -1324657932;
	
	final int KEY_REGOLACAMPOTESTUALE_REGOLACOMPOSITE = -1293227891;
	
	final int KEY_REGOLACOMPOSITE_MODULO = 1738385534;
	
	final int KEY_REGOLACOMPOSITE_REGOLACAMPOABILITÀ = -383460645;
	
	final int KEY_REGOLACOMPOSITE_REGOLACAMPOATTRIBUTO = -783899280;
	
	final int KEY_REGOLACOMPOSITE_REGOLACAMPONUMERICO = 1970326264;
	
	final int KEY_REGOLACOMPOSITE_REGOLACAMPOOGGETTO = -702210365;
	
	final int KEY_REGOLACOMPOSITE_REGOLACAMPORESISTENZE = -1367766284;
	
	final int KEY_REGOLACOMPOSITE_REGOLACAMPOTESTUALE = -1587160947;
	
	final int KEY_REGOLACOMPOSITE_REGOLAGENERICA = 1662532770;
	
	final int KEY_REGOLAGENERICA_REGOLACOMPOSITE = -872204334;
	
	final int KEY_SCHEDA_CAMPOABILITÀ = 326261016;
	
	final int KEY_SCHEDA_CAMPOATTRIBUTO = -1641183123;
	
	final int KEY_SCHEDA_CAMPONUMERICO = -1798106021;
	
	final int KEY_SCHEDA_CAMPOOGGETTO = 7511296;
	
	final int KEY_SCHEDA_CAMPORESISTENZE = 2121205655;
	
	final int KEY_SCHEDA_CAMPOTESTUALE = -1060625936;
	
	final int KEY_SESSIONE_EVENTI = -609692001;
	
	final int KEY_SESSIONE_GM = 1645890166;
	
	final int KEY_SESSIONE_MAPPA = 1372579005;
	
	final int KEY_SESSIONE_MODULOREGOLAMENTO = -1145016357;
	
	final int KEY_SESSIONE_SCHEDE = -226350562;
	
}
