package UI;

import Domain.Sessione;
import java.awt.FlowLayout;
import javax.swing.BoxLayout;
import Domain.*;
import java.awt.Color;
import static java.lang.Math.ceil;
import java.util.ArrayList;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;


public class MainWindow extends javax.swing.JFrame {
    
/*------------------------CONTROLLARE-QUESTA-PARTE----------------------------*/
/*-------è necessaria una maniglia al tavolo con la sessione selezionata------*/
    
    private Tavolo tavoloConSessione;    
    public void setTavoloConSessione(Tavolo t){ this.tavoloConSessione = t; }
/*----------------------------------------------------------------------------*/   

    public MainWindow() {
        initComponents();
		// Caso d'uso di avviamento
		// Impostiamo il pannello "base"
		// PannelloPrincipale.add( PannelloPrincipaleElencoSessioni );
		CambiaPannello( PannelloPrincipaleElencoSessioni );
		
		JScrollPane ScrollElencoSessioni = new JScrollPane(PannelloElencoSessioni);
		PannelloPrincipaleElencoSessioni.add( ScrollElencoSessioni );
    }

	public void CambiaPannello( javax.swing.JPanel nuovoPannello )
	{
		PannelloPrincipale.removeAll();
		PannelloPrincipale.add( nuovoPannello );
		this.validate();
	}
	
	public void MostraPannelloSessione( Tavolo t )
	{
            CambiaPannello( PannelloPrincipaleSessione );
            //riempi con info sessione
            for (Scheda scheda : t.getSessione().getSchede())
            {
                USchedeGiocatori widget = new USchedeGiocatori(scheda, t/*.getGiocatoriSeduti()*/, this);
                SchedeSessionePannello.add(widget);
                pack();
            }
	}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PannelloPrincipaleElencoSessioni = new javax.swing.JPanel();
        PannelloRicerca = new javax.swing.JPanel();
        CampoTestoRicerca = new javax.swing.JTextField();
        ImpostazioniRicercaBox = new javax.swing.JComboBox();
        AvviaRicercaButton = new javax.swing.JButton();
        RicercaAvanzataButton = new javax.swing.JButton();
        RicercaSessioni = new javax.swing.JLabel();
        per_Etichetta = new javax.swing.JLabel();
        PannelloElencoSessioni = new javax.swing.JPanel();
        PannelloPrincipaleSessione = new javax.swing.JPanel();
        DettagliSessionePannello = new javax.swing.JPanel();
        MappaSessionePannello = new javax.swing.JPanel();
        map_img = new javax.swing.JLabel();
        MappaSessioneEtichetta = new javax.swing.JLabel();
        NomeSessioneLabel = new javax.swing.JLabel();
        DettagliSessioneScrollPane = new javax.swing.JScrollPane();
        DettaglisSessioneTextArea = new javax.swing.JTextArea();
        EventiSessionePannello = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListboxEventi = new javax.swing.JList();
        SchedeSessionePannello = new javax.swing.JPanel();
        AzioniSessionePannello = new javax.swing.JPanel();
        AttivaSessioneButton = new javax.swing.JButton();
        ModificaSessioneButton = new javax.swing.JButton();
        EliminaSessioneButton = new javax.swing.JButton();
        CreaNuovaSchedaButton = new javax.swing.JButton();
        NavBar = new javax.swing.JPanel();
        NavBarEtichettaLevel0 = new javax.swing.JLabel();
        NavBarEtichettaLevel1 = new javax.swing.JLabel();
        NavBarEtichettaLevel2 = new javax.swing.JLabel();
        NavBarEtichettaLevel3 = new javax.swing.JLabel();
        SessioneInElenco = new javax.swing.JPanel();
        NomeSessione = new javax.swing.JLabel();
        SelezionaSessioneButton = new javax.swing.JButton();
        InformazioniSessioneScrollPane = new javax.swing.JScrollPane();
        InformazioniSessione = new javax.swing.JTextArea();
        OpzioniCreazioneFrame = new javax.swing.JFrame();
        ElencoOpzioniPannello = new javax.swing.JPanel();
        OpzAnnullaButton = new javax.swing.JButton();
        PannelloMenu = new javax.swing.JPanel();
        RecuperaSessioniButton = new javax.swing.JButton();
        ProfiloButton = new javax.swing.JButton();
        PannelloPrincipale = new javax.swing.JPanel();
        PannelloProfilo = new javax.swing.JPanel();
        profile_img = new javax.swing.JLabel();
        BarraMenu = new javax.swing.JMenuBar();
        ManaGDRMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        Logout = new javax.swing.JMenuItem();
        LogoutUscita = new javax.swing.JMenuItem();
        SessioneMenu = new javax.swing.JMenu();
        VisualizzaSessioni = new javax.swing.JMenuItem();
        MenuSess_Separatore1 = new javax.swing.JPopupMenu.Separator();
        CreaSessione = new javax.swing.JMenuItem();
        ProfiloMenu = new javax.swing.JMenu();
        InformazioniMenu = new javax.swing.JMenu();

        PannelloPrincipaleElencoSessioni.setDoubleBuffered(false);
        PannelloPrincipaleElencoSessioni.setPreferredSize(new java.awt.Dimension(700, 600));
        PannelloPrincipaleElencoSessioni.setLayout(new java.awt.BorderLayout());

        PannelloRicerca.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloRicerca.setMaximumSize(new java.awt.Dimension(650, 100));
        PannelloRicerca.setPreferredSize(new java.awt.Dimension(650, 100));

        CampoTestoRicerca.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        CampoTestoRicerca.setText("Cerca");
        CampoTestoRicerca.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        ImpostazioniRicercaBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nome Sessione", "Nome Master", "" }));

        AvviaRicercaButton.setText("Vai");
        AvviaRicercaButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AvviaRicercaButtonMouseClicked(evt);
            }
        });

        RicercaAvanzataButton.setText("Ricerca Avanzata");
        RicercaAvanzataButton.setEnabled(false);

        RicercaSessioni.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RicercaSessioni.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        RicercaSessioni.setText("Ricerca Sessioni");

        per_Etichetta.setText("per");

        javax.swing.GroupLayout PannelloRicercaLayout = new javax.swing.GroupLayout(PannelloRicerca);
        PannelloRicerca.setLayout(PannelloRicercaLayout);
        PannelloRicercaLayout.setHorizontalGroup(
            PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PannelloRicercaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PannelloRicercaLayout.createSequentialGroup()
                        .addComponent(per_Etichetta, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ImpostazioniRicercaBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(RicercaSessioni, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RicercaAvanzataButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PannelloRicercaLayout.createSequentialGroup()
                        .addComponent(CampoTestoRicerca, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(AvviaRicercaButton)))
                .addContainerGap())
        );
        PannelloRicercaLayout.setVerticalGroup(
            PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloRicercaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CampoTestoRicerca)
                    .addComponent(AvviaRicercaButton)
                    .addComponent(RicercaSessioni, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RicercaAvanzataButton)
                    .addComponent(ImpostazioniRicercaBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(per_Etichetta))
                .addContainerGap())
        );

        PannelloPrincipaleElencoSessioni.add(PannelloRicerca, java.awt.BorderLayout.PAGE_START);

        PannelloElencoSessioni.setBackground(new java.awt.Color(153, 153, 153));
        PannelloElencoSessioni.setDoubleBuffered(false);
        PannelloElencoSessioni.setFocusable(false);
        PannelloElencoSessioni.setRequestFocusEnabled(false);
        PannelloElencoSessioni.setVerifyInputWhenFocusTarget(false);
        PannelloElencoSessioni.setLayout(new javax.swing.BoxLayout(PannelloElencoSessioni, javax.swing.BoxLayout.Y_AXIS));
        PannelloPrincipaleElencoSessioni.add(PannelloElencoSessioni, java.awt.BorderLayout.NORTH);

        PannelloPrincipaleSessione.setMinimumSize(PannelloPrincipale.getMinimumSize());

        DettagliSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder("Dettagli Sessione"));
        DettagliSessionePannello.setToolTipText("Dettagli Sessione");

        map_img.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        map_img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UI/img/map_img.png"))); // NOI18N
        map_img.setToolTipText("");
        map_img.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        map_img.setPreferredSize(new java.awt.Dimension(163, 163));

        MappaSessioneEtichetta.setText("Mappa");

        javax.swing.GroupLayout MappaSessionePannelloLayout = new javax.swing.GroupLayout(MappaSessionePannello);
        MappaSessionePannello.setLayout(MappaSessionePannelloLayout);
        MappaSessionePannelloLayout.setHorizontalGroup(
            MappaSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MappaSessionePannelloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MappaSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MappaSessioneEtichetta)
                    .addComponent(map_img, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        MappaSessionePannelloLayout.setVerticalGroup(
            MappaSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MappaSessionePannelloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(MappaSessioneEtichetta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(map_img, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        NomeSessioneLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        NomeSessioneLabel.setText("Sessione");

        DettagliSessioneScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        DettaglisSessioneTextArea.setColumns(20);
        DettaglisSessioneTextArea.setRows(5);
        DettaglisSessioneTextArea.setEnabled(false);
        DettaglisSessioneTextArea.setFocusable(false);
        DettaglisSessioneTextArea.setOpaque(false);
        DettagliSessioneScrollPane.setViewportView(DettaglisSessioneTextArea);

        javax.swing.GroupLayout DettagliSessionePannelloLayout = new javax.swing.GroupLayout(DettagliSessionePannello);
        DettagliSessionePannello.setLayout(DettagliSessionePannelloLayout);
        DettagliSessionePannelloLayout.setHorizontalGroup(
            DettagliSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DettagliSessionePannelloLayout.createSequentialGroup()
                .addGroup(DettagliSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(NomeSessioneLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DettagliSessioneScrollPane))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MappaSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        DettagliSessionePannelloLayout.setVerticalGroup(
            DettagliSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DettagliSessionePannelloLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(DettagliSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(MappaSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(DettagliSessionePannelloLayout.createSequentialGroup()
                        .addComponent(NomeSessioneLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DettagliSessioneScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24))
        );

        EventiSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista Eventi"));
        EventiSessionePannello.setMaximumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        EventiSessionePannello.setMinimumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        EventiSessionePannello.setPreferredSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        EventiSessionePannello.setLayout(new javax.swing.BoxLayout(EventiSessionePannello, javax.swing.BoxLayout.LINE_AXIS));

        ListboxEventi.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(ListboxEventi);

        EventiSessionePannello.add(jScrollPane2);

        SchedeSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder("Schede"));
        SchedeSessionePannello.setMaximumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        SchedeSessionePannello.setMinimumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        SchedeSessionePannello.setPreferredSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        SchedeSessionePannello.setRequestFocusEnabled(false);

        AzioniSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        AttivaSessioneButton.setText("Attiva");
        AttivaSessioneButton.setPreferredSize(new java.awt.Dimension(61, 52));
        AttivaSessioneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AttivaSessioneButtonActionPerformed(evt);
            }
        });

        ModificaSessioneButton.setText("Modifica");

        EliminaSessioneButton.setText("Elimina");

        CreaNuovaSchedaButton.setText("Nuova Scheda");
        CreaNuovaSchedaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreaNuovaSchedaButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout AzioniSessionePannelloLayout = new javax.swing.GroupLayout(AzioniSessionePannello);
        AzioniSessionePannello.setLayout(AzioniSessionePannelloLayout);
        AzioniSessionePannelloLayout.setHorizontalGroup(
            AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AzioniSessionePannelloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AzioniSessionePannelloLayout.createSequentialGroup()
                        .addComponent(ModificaSessioneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CreaNuovaSchedaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(EliminaSessioneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(AttivaSessioneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        AzioniSessionePannelloLayout.setVerticalGroup(
            AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AzioniSessionePannelloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(AttivaSessioneButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(AzioniSessionePannelloLayout.createSequentialGroup()
                        .addGroup(AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ModificaSessioneButton)
                            .addComponent(CreaNuovaSchedaButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(EliminaSessioneButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PannelloPrincipaleSessioneLayout = new javax.swing.GroupLayout(PannelloPrincipaleSessione);
        PannelloPrincipaleSessione.setLayout(PannelloPrincipaleSessioneLayout);
        PannelloPrincipaleSessioneLayout.setHorizontalGroup(
            PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloPrincipaleSessioneLayout.createSequentialGroup()
                .addGroup(PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PannelloPrincipaleSessioneLayout.createSequentialGroup()
                        .addGroup(PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(AzioniSessionePannello, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(PannelloPrincipaleSessioneLayout.createSequentialGroup()
                                .addComponent(EventiSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(SchedeSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(DettagliSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        PannelloPrincipaleSessioneLayout.setVerticalGroup(
            PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloPrincipaleSessioneLayout.createSequentialGroup()
                .addComponent(DettagliSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(SchedeSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EventiSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AzioniSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        NavBarEtichettaLevel0.setText("Main");

        NavBarEtichettaLevel1.setText(" ->   Elenco Sessioni");

        NavBarEtichettaLevel2.setText(" ->   Nome_Sessione");

        NavBarEtichettaLevel3.setText(" ->   <Level3>");

        javax.swing.GroupLayout NavBarLayout = new javax.swing.GroupLayout(NavBar);
        NavBar.setLayout(NavBarLayout);
        NavBarLayout.setHorizontalGroup(
            NavBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NavBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(NavBarEtichettaLevel0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NavBarEtichettaLevel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NavBarEtichettaLevel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NavBarEtichettaLevel3)
                .addContainerGap(178, Short.MAX_VALUE))
        );
        NavBarLayout.setVerticalGroup(
            NavBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NavBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(NavBarEtichettaLevel0)
                .addComponent(NavBarEtichettaLevel1)
                .addComponent(NavBarEtichettaLevel2)
                .addComponent(NavBarEtichettaLevel3))
        );

        SessioneInElenco.setBackground(new java.awt.Color(204, 204, 255));
        SessioneInElenco.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        NomeSessione.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        NomeSessione.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        NomeSessione.setText("Nome_Sessione");
        NomeSessione.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        SelezionaSessioneButton.setText("Seleziona");
        SelezionaSessioneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelezionaSessioneButtonActionPerformed(evt);
            }
        });

        InformazioniSessione.setEditable(false);
        InformazioniSessione.setBackground(SessioneInElenco.getBackground());
        InformazioniSessione.setColumns(20);
        InformazioniSessione.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        InformazioniSessione.setLineWrap(true);
        InformazioniSessione.setRows(5);
        InformazioniSessione.setText("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod dictum odio eget volutpat. Nullam eleifend, purus at dignissim vehicula, dolor urna rhoncus leo, in auctor magna arcu vel mi. Nam sodales velit sed sapien accumsan semper. Aliquam vitae nulla fringilla, fringilla odio auctor, finibus nisi. Vestibulum non nisi tortor. Phasellus vestibulum ipsum elit, et interdum tortor consectetur non. Nulla dictum convallis tortor, a volutpat arcu. Nam condimentum, lorem nec dignissim finibus, tellus erat rhoncus leo, et laoreet felis leo ac odio.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod dictum odio eget volutpat. Nullam eleifend, purus at dignissim vehicula, dolor urna rhoncus leo, in auctor magna arcu vel mi. Nam sodales velit sed sapien accumsan semper. Aliquam vitae nulla fringilla, fringilla odio auctor, finibus nisi. Vestibulum non nisi tortor. Phasellus vestibulum ipsum elit, et interdum tortor consectetur non. Nulla dictum convallis tortor, a volutpat arcu. Nam condimentum, lorem nec dignissim finibus, tellus erat rhoncus leo, et laoreet felis leo ac odio.");
        InformazioniSessione.setWrapStyleWord(true);
        InformazioniSessione.setBorder(null);
        InformazioniSessioneScrollPane.setViewportView(InformazioniSessione);

        javax.swing.GroupLayout SessioneInElencoLayout = new javax.swing.GroupLayout(SessioneInElenco);
        SessioneInElenco.setLayout(SessioneInElencoLayout);
        SessioneInElencoLayout.setHorizontalGroup(
            SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SessioneInElencoLayout.createSequentialGroup()
                .addGroup(SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SessioneInElencoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(InformazioniSessioneScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(SessioneInElencoLayout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(NomeSessione, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SelezionaSessioneButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        SessioneInElencoLayout.setVerticalGroup(
            SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SessioneInElencoLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SelezionaSessioneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(SessioneInElencoLayout.createSequentialGroup()
                        .addComponent(NomeSessione)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(InformazioniSessioneScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        OpzioniCreazioneFrame.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        OpzioniCreazioneFrame.setTitle("Opzioni Creazione");
        OpzioniCreazioneFrame.setAlwaysOnTop(true);
        OpzioniCreazioneFrame.setIconImages(null);
        OpzioniCreazioneFrame.setMinimumSize(new java.awt.Dimension(420, 370));
        OpzioniCreazioneFrame.setPreferredSize(new java.awt.Dimension(420, 370));

        ElencoOpzioniPannello.setPreferredSize(new java.awt.Dimension(380, 260));
        ElencoOpzioniPannello.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 5));

        OpzAnnullaButton.setText("Annulla");
        OpzAnnullaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpzAnnullaButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout OpzioniCreazioneFrameLayout = new javax.swing.GroupLayout(OpzioniCreazioneFrame.getContentPane());
        OpzioniCreazioneFrame.getContentPane().setLayout(OpzioniCreazioneFrameLayout);
        OpzioniCreazioneFrameLayout.setHorizontalGroup(
            OpzioniCreazioneFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, OpzioniCreazioneFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(OpzioniCreazioneFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(OpzioniCreazioneFrameLayout.createSequentialGroup()
                        .addGap(0, 20, Short.MAX_VALUE)
                        .addComponent(ElencoOpzioniPannello, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(OpzioniCreazioneFrameLayout.createSequentialGroup()
                        .addComponent(OpzAnnullaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        OpzioniCreazioneFrameLayout.setVerticalGroup(
            OpzioniCreazioneFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OpzioniCreazioneFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ElencoOpzioniPannello, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(OpzAnnullaButton)
                .addGap(26, 26, 26))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ManaGDR");
        setMinimumSize(new java.awt.Dimension(640, 480));
        setName("Main"); // NOI18N

        PannelloMenu.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloMenu.setMinimumSize(new java.awt.Dimension(130, 310));
        PannelloMenu.setName("PannelloMenu"); // NOI18N

        RecuperaSessioniButton.setText("Le tue sessioni");
        RecuperaSessioniButton.setMinimumSize(new java.awt.Dimension(160, 40));
        RecuperaSessioniButton.setMultiClickThreshhold(1L);
        RecuperaSessioniButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RecuperaSessioniButtonActionPerformed(evt);
            }
        });

        ProfiloButton.setText("Profilo");
        ProfiloButton.setMinimumSize(RecuperaSessioniButton.getMinimumSize());
        ProfiloButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProfiloButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PannelloMenuLayout = new javax.swing.GroupLayout(PannelloMenu);
        PannelloMenu.setLayout(PannelloMenuLayout);
        PannelloMenuLayout.setHorizontalGroup(
            PannelloMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ProfiloButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(RecuperaSessioniButton, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
        );
        PannelloMenuLayout.setVerticalGroup(
            PannelloMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloMenuLayout.createSequentialGroup()
                .addComponent(RecuperaSessioniButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ProfiloButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PannelloPrincipale.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloPrincipale.setMaximumSize(new java.awt.Dimension(700, 600));
        PannelloPrincipale.setMinimumSize(new java.awt.Dimension(0, 0));
        PannelloPrincipale.setName("PannelloPrincipale"); // NOI18N
        PannelloPrincipale.setPreferredSize(new java.awt.Dimension(700, 580));
        PannelloPrincipale.setLayout(new javax.swing.BoxLayout(PannelloPrincipale, javax.swing.BoxLayout.LINE_AXIS));

        PannelloProfilo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloProfilo.setMinimumSize(new java.awt.Dimension(160, 160));

        profile_img.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        profile_img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UI/img/profilo_img.png"))); // NOI18N
        profile_img.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        profile_img.setMinimumSize(new java.awt.Dimension(140, 140));
        profile_img.setPreferredSize(new java.awt.Dimension(140, 140));

        javax.swing.GroupLayout PannelloProfiloLayout = new javax.swing.GroupLayout(PannelloProfilo);
        PannelloProfilo.setLayout(PannelloProfiloLayout);
        PannelloProfiloLayout.setHorizontalGroup(
            PannelloProfiloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloProfiloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(profile_img, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        PannelloProfiloLayout.setVerticalGroup(
            PannelloProfiloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloProfiloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(profile_img, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        BarraMenu.setMinimumSize(getMinimumSize());
        BarraMenu.setName("BarraMenu"); // NOI18N

        ManaGDRMenu.setText("ManaGDR");
        ManaGDRMenu.setToolTipText("");
        ManaGDRMenu.setMargin(new java.awt.Insets(4, 5, 4, 5));

        jMenuItem1.setText("Login");
        jMenuItem1.setEnabled(false);
        ManaGDRMenu.add(jMenuItem1);
        ManaGDRMenu.add(jSeparator1);

        Logout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        Logout.setText("LogOut");
        Logout.setEnabled(false);
        ManaGDRMenu.add(Logout);

        LogoutUscita.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        LogoutUscita.setText("LogOut ed Uscita");
        LogoutUscita.setEnabled(false);
        LogoutUscita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutUscitaActionPerformed(evt);
            }
        });
        ManaGDRMenu.add(LogoutUscita);

        BarraMenu.add(ManaGDRMenu);

        SessioneMenu.setText("Sessioni");
        SessioneMenu.setMargin(ManaGDRMenu.getMargin());

        VisualizzaSessioni.setText("Visualizza Sessioni");
        VisualizzaSessioni.setActionCommand("Visualizza");
        SessioneMenu.add(VisualizzaSessioni);
        VisualizzaSessioni.getAccessibleContext().setAccessibleName("VisualizzaSessioni");

        SessioneMenu.add(MenuSess_Separatore1);

        CreaSessione.setText("Crea Nuova");
        CreaSessione.setEnabled(false);
        SessioneMenu.add(CreaSessione);
        CreaSessione.getAccessibleContext().setAccessibleName("NuovaSessione");

        BarraMenu.add(SessioneMenu);

        ProfiloMenu.setText("Profilo");
        ProfiloMenu.setEnabled(false);
        ProfiloMenu.setMargin(ManaGDRMenu.getMargin());
        BarraMenu.add(ProfiloMenu);
        ProfiloMenu.getAccessibleContext().setAccessibleName("");

        InformazioniMenu.setText("?");
        InformazioniMenu.setEnabled(false);
        InformazioniMenu.setMargin(ManaGDRMenu.getMargin());
        BarraMenu.add(InformazioniMenu);

        setJMenuBar(BarraMenu);
        BarraMenu.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PannelloProfilo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PannelloMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PannelloPrincipale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PannelloProfilo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(PannelloMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(PannelloPrincipale, javax.swing.GroupLayout.DEFAULT_SIZE, 574, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RecuperaSessioniButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RecuperaSessioniButtonActionPerformed
        PannelloElencoSessioni.removeAll();
        ElencoSessioni elencoSessioni;
		
		
	// Caso d'uso di avviamento: supponiamo che il Giocatore/GM sia già loggato
	// e sia il giocatore ad indice 0 nella lobby
       	Giocatore testPlayer = Lobby.getIstance().getGiocatoriConnessi().get(0);
	// Contratto operazione CO1: RecuperaSessioni
        elencoSessioni = Scaffale.getIstance().RecuperaSessioni(testPlayer);
	// ------------------------------------------
		
		
        for (int i=0; i<elencoSessioni.getSize(); i++)
        {
            UInfoSessione widget = new UInfoSessione( elencoSessioni.at(i), this );
            PannelloElencoSessioni.add( widget );
            //widget.setBorder(BorderFactory.createLineBorder(Color.black, 1));
            PannelloElencoSessioni.add( Box.createRigidArea(new java.awt.Dimension(0,5)));
        }
        pack();
		
    }//GEN-LAST:event_RecuperaSessioniButtonActionPerformed

    private void ProfiloButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProfiloButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProfiloButtonActionPerformed

    private void SelezionaSessioneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelezionaSessioneButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SelezionaSessioneButtonActionPerformed

    private void LogoutUscitaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutUscitaActionPerformed
		System.exit( 0 );
    }//GEN-LAST:event_LogoutUscitaActionPerformed

    private void AvviaRicercaButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AvviaRicercaButtonMouseClicked
        
    }//GEN-LAST:event_AvviaRicercaButtonMouseClicked

        // Contratto Operazione CO4: AvviaSessione
    private void AttivaSessioneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AttivaSessioneButtonActionPerformed
        this.tavoloConSessione.AttivaSessione();        
    }//GEN-LAST:event_AttivaSessioneButtonActionPerformed

    private void CreaNuovaSchedaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreaNuovaSchedaButtonActionPerformed
        ArrayList<OpzioneCreazioneScheda> opz = tavoloConSessione.AvviaCreazioneScheda();
        
        ElencoOpzioniPannello.removeAll();
        for(OpzioneCreazioneScheda opzione : opz )
        {
            UOpzioneCreazione widget = new UOpzioneCreazione( opzione , OpzioniCreazioneFrame, tavoloConSessione );
            ElencoOpzioniPannello.add(widget);
            ElencoOpzioniPannello.add( Box.createRigidArea(new java.awt.Dimension(0,5)));
        }
        
        OpzioniCreazioneFrame.setLocation(100,100);
        OpzioniCreazioneFrame.setVisible(true);
        
    }//GEN-LAST:event_CreaNuovaSchedaButtonActionPerformed

    private void OpzAnnullaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpzAnnullaButtonActionPerformed
        OpzioniCreazioneFrame.dispose();
    }//GEN-LAST:event_OpzAnnullaButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AttivaSessioneButton;
    private javax.swing.JButton AvviaRicercaButton;
    private javax.swing.JPanel AzioniSessionePannello;
    private javax.swing.JMenuBar BarraMenu;
    private javax.swing.JTextField CampoTestoRicerca;
    private javax.swing.JButton CreaNuovaSchedaButton;
    private javax.swing.JMenuItem CreaSessione;
    private javax.swing.JPanel DettagliSessionePannello;
    private javax.swing.JScrollPane DettagliSessioneScrollPane;
    private javax.swing.JTextArea DettaglisSessioneTextArea;
    private javax.swing.JPanel ElencoOpzioniPannello;
    private javax.swing.JButton EliminaSessioneButton;
    private javax.swing.JPanel EventiSessionePannello;
    private javax.swing.JComboBox ImpostazioniRicercaBox;
    private javax.swing.JMenu InformazioniMenu;
    private javax.swing.JTextArea InformazioniSessione;
    private javax.swing.JScrollPane InformazioniSessioneScrollPane;
    private javax.swing.JList ListboxEventi;
    private javax.swing.JMenuItem Logout;
    private javax.swing.JMenuItem LogoutUscita;
    private javax.swing.JMenu ManaGDRMenu;
    private javax.swing.JLabel MappaSessioneEtichetta;
    private javax.swing.JPanel MappaSessionePannello;
    private javax.swing.JPopupMenu.Separator MenuSess_Separatore1;
    private javax.swing.JButton ModificaSessioneButton;
    private javax.swing.JPanel NavBar;
    private javax.swing.JLabel NavBarEtichettaLevel0;
    private javax.swing.JLabel NavBarEtichettaLevel1;
    private javax.swing.JLabel NavBarEtichettaLevel2;
    private javax.swing.JLabel NavBarEtichettaLevel3;
    private javax.swing.JLabel NomeSessione;
    private javax.swing.JLabel NomeSessioneLabel;
    private javax.swing.JButton OpzAnnullaButton;
    private javax.swing.JFrame OpzioniCreazioneFrame;
    private javax.swing.JPanel PannelloElencoSessioni;
    private javax.swing.JPanel PannelloMenu;
    private javax.swing.JPanel PannelloPrincipale;
    private javax.swing.JPanel PannelloPrincipaleElencoSessioni;
    private javax.swing.JPanel PannelloPrincipaleSessione;
    private javax.swing.JPanel PannelloProfilo;
    private javax.swing.JPanel PannelloRicerca;
    private javax.swing.JButton ProfiloButton;
    private javax.swing.JMenu ProfiloMenu;
    private javax.swing.JButton RecuperaSessioniButton;
    private javax.swing.JButton RicercaAvanzataButton;
    private javax.swing.JLabel RicercaSessioni;
    private javax.swing.JPanel SchedeSessionePannello;
    private javax.swing.JButton SelezionaSessioneButton;
    private javax.swing.JPanel SessioneInElenco;
    private javax.swing.JMenu SessioneMenu;
    private javax.swing.JMenuItem VisualizzaSessioni;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel map_img;
    private javax.swing.JLabel per_Etichetta;
    private javax.swing.JLabel profile_img;
    // End of variables declaration//GEN-END:variables
}
