package ManaGDR_UI;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Mauro
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public MainWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PannelloPrincipaleElencoSessioni = new javax.swing.JPanel();
        PannelloRicerca = new javax.swing.JPanel();
        CampoTestoRicerca = new javax.swing.JTextField();
        ImpostazioniRicercaBox = new javax.swing.JComboBox();
        AvviaRicercaButton = new javax.swing.JButton();
        RicercaAvanzataButton = new javax.swing.JButton();
        RicercaSessioni = new javax.swing.JLabel();
        per_Etichetta = new javax.swing.JLabel();
        ElencoSessioniScrollBar = new javax.swing.JScrollBar();
        ElencoSessioniPannello = new javax.swing.JPanel();
        SessioneInElenco = new javax.swing.JPanel();
        NomeSessione = new javax.swing.JLabel();
        SelezionaSessioneButton = new javax.swing.JButton();
        InformazioniSessioneScrollPane = new javax.swing.JScrollPane();
        InformazioniSessione = new javax.swing.JTextArea();
        PannelloPrincipaleSessione = new javax.swing.JPanel();
        DettagliSessionePannello = new javax.swing.JPanel();
        MappaSessionePannello = new javax.swing.JPanel();
        map_img = new javax.swing.JLabel();
        MappaSessioneEtichetta = new javax.swing.JLabel();
        EventiSessionePannello = new javax.swing.JPanel();
        EventiSessioneScrollPane = new javax.swing.JScrollPane();
        SchedeSessionePannello = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        AzioniSessionePannello = new javax.swing.JPanel();
        AttivaSessioneButton = new javax.swing.JButton();
        ModificaSessioneButton = new javax.swing.JButton();
        EliminaSessioneButton = new javax.swing.JButton();
        NavBar = new javax.swing.JPanel();
        NavBarEtichettaLevel0 = new javax.swing.JLabel();
        NavBarEtichettaLevel1 = new javax.swing.JLabel();
        NavBarEtichettaLevel2 = new javax.swing.JLabel();
        NavBarEtichettaLevel3 = new javax.swing.JLabel();
        PannelloMenu = new javax.swing.JPanel();
        RecuperaSessioniButton = new javax.swing.JButton();
        ProfiloButton = new javax.swing.JButton();
        PannelloPrincipale = new javax.swing.JPanel();
        PannelloProfilo = new javax.swing.JPanel();
        profile_img = new javax.swing.JLabel();
        BarraMenu = new javax.swing.JMenuBar();
        ManaGDRMenu = new javax.swing.JMenu();
        ManaGDRMenuItem1 = new javax.swing.JMenuItem();
        ManaGDRMenuItem2 = new javax.swing.JMenuItem();
        SessioneMenu = new javax.swing.JMenu();
        VisualizzaSessioni = new javax.swing.JMenuItem();
        MenuSess_Separatore1 = new javax.swing.JPopupMenu.Separator();
        NuovaSessione = new javax.swing.JMenuItem();
        ProfiloMenu = new javax.swing.JMenu();
        InformazioniMenu = new javax.swing.JMenu();

        PannelloPrincipaleElencoSessioni.setMinimumSize(PannelloPrincipale.getMinimumSize());

        PannelloRicerca.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        CampoTestoRicerca.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        CampoTestoRicerca.setText("Cerca");
        CampoTestoRicerca.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        ImpostazioniRicercaBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nome Sessione", "Nome Master", "" }));

        AvviaRicercaButton.setText("Vai");

        RicercaAvanzataButton.setText("Ricerca Avanzata");

        RicercaSessioni.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RicercaSessioni.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        RicercaSessioni.setText("Ricerca Sessioni");

        per_Etichetta.setText("per");

        javax.swing.GroupLayout PannelloRicercaLayout = new javax.swing.GroupLayout(PannelloRicerca);
        PannelloRicerca.setLayout(PannelloRicercaLayout);
        PannelloRicercaLayout.setHorizontalGroup(
            PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PannelloRicercaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PannelloRicercaLayout.createSequentialGroup()
                        .addComponent(per_Etichetta, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ImpostazioniRicercaBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(RicercaSessioni, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 271, Short.MAX_VALUE)
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(RicercaAvanzataButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PannelloRicercaLayout.createSequentialGroup()
                        .addComponent(CampoTestoRicerca, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(AvviaRicercaButton)))
                .addContainerGap())
        );
        PannelloRicercaLayout.setVerticalGroup(
            PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloRicercaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CampoTestoRicerca)
                    .addComponent(AvviaRicercaButton)
                    .addComponent(RicercaSessioni, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PannelloRicercaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RicercaAvanzataButton)
                    .addComponent(ImpostazioniRicercaBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(per_Etichetta))
                .addContainerGap())
        );

        ElencoSessioniScrollBar.setVisibleAmount(ElencoSessioniPannello.getComponentCount());

        SessioneInElenco.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        NomeSessione.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        NomeSessione.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        NomeSessione.setText("Nome_Sessione");
        NomeSessione.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        SelezionaSessioneButton.setText("Seleziona");
        SelezionaSessioneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelezionaSessioneButtonActionPerformed(evt);
            }
        });

        InformazioniSessione.setEditable(false);
        InformazioniSessione.setBackground(SessioneInElenco.getBackground());
        InformazioniSessione.setColumns(20);
        InformazioniSessione.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        InformazioniSessione.setLineWrap(true);
        InformazioniSessione.setRows(5);
        InformazioniSessione.setText("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod dictum odio eget volutpat. Nullam eleifend, purus at dignissim vehicula, dolor urna rhoncus leo, in auctor magna arcu vel mi. Nam sodales velit sed sapien accumsan semper. Aliquam vitae nulla fringilla, fringilla odio auctor, finibus nisi. Vestibulum non nisi tortor. Phasellus vestibulum ipsum elit, et interdum tortor consectetur non. Nulla dictum convallis tortor, a volutpat arcu. Nam condimentum, lorem nec dignissim finibus, tellus erat rhoncus leo, et laoreet felis leo ac odio.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod dictum odio eget volutpat. Nullam eleifend, purus at dignissim vehicula, dolor urna rhoncus leo, in auctor magna arcu vel mi. Nam sodales velit sed sapien accumsan semper. Aliquam vitae nulla fringilla, fringilla odio auctor, finibus nisi. Vestibulum non nisi tortor. Phasellus vestibulum ipsum elit, et interdum tortor consectetur non. Nulla dictum convallis tortor, a volutpat arcu. Nam condimentum, lorem nec dignissim finibus, tellus erat rhoncus leo, et laoreet felis leo ac odio.");
        InformazioniSessione.setWrapStyleWord(true);
        InformazioniSessione.setBorder(null);
        InformazioniSessioneScrollPane.setViewportView(InformazioniSessione);

        javax.swing.GroupLayout SessioneInElencoLayout = new javax.swing.GroupLayout(SessioneInElenco);
        SessioneInElenco.setLayout(SessioneInElencoLayout);
        SessioneInElencoLayout.setHorizontalGroup(
            SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SessioneInElencoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(InformazioniSessioneScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE)
                    .addComponent(NomeSessione, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(SelezionaSessioneButton)
                .addContainerGap())
        );
        SessioneInElencoLayout.setVerticalGroup(
            SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SessioneInElencoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(NomeSessione)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(SessioneInElencoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(SelezionaSessioneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InformazioniSessioneScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout ElencoSessioniPannelloLayout = new javax.swing.GroupLayout(ElencoSessioniPannello);
        ElencoSessioniPannello.setLayout(ElencoSessioniPannelloLayout);
        ElencoSessioniPannelloLayout.setHorizontalGroup(
            ElencoSessioniPannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(SessioneInElenco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        ElencoSessioniPannelloLayout.setVerticalGroup(
            ElencoSessioniPannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ElencoSessioniPannelloLayout.createSequentialGroup()
                .addComponent(SessioneInElenco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 290, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PannelloPrincipaleElencoSessioniLayout = new javax.swing.GroupLayout(PannelloPrincipaleElencoSessioni);
        PannelloPrincipaleElencoSessioni.setLayout(PannelloPrincipaleElencoSessioniLayout);
        PannelloPrincipaleElencoSessioniLayout.setHorizontalGroup(
            PannelloPrincipaleElencoSessioniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PannelloRicerca, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(PannelloPrincipaleElencoSessioniLayout.createSequentialGroup()
                .addComponent(ElencoSessioniPannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ElencoSessioniScrollBar, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PannelloPrincipaleElencoSessioniLayout.setVerticalGroup(
            PannelloPrincipaleElencoSessioniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloPrincipaleElencoSessioniLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(PannelloRicerca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PannelloPrincipaleElencoSessioniLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ElencoSessioniScrollBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ElencoSessioniPannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        PannelloPrincipaleSessione.setMinimumSize(PannelloPrincipale.getMinimumSize());

        DettagliSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder("Dettagli Sessione"));
        DettagliSessionePannello.setToolTipText("Dettagli Sessione");

        map_img.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        map_img.setText("map_img");
        map_img.setToolTipText("");
        map_img.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        map_img.setPreferredSize(new java.awt.Dimension(163, 163));

        MappaSessioneEtichetta.setText("Mappa");

        javax.swing.GroupLayout MappaSessionePannelloLayout = new javax.swing.GroupLayout(MappaSessionePannello);
        MappaSessionePannello.setLayout(MappaSessionePannelloLayout);
        MappaSessionePannelloLayout.setHorizontalGroup(
            MappaSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MappaSessionePannelloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MappaSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MappaSessioneEtichetta)
                    .addComponent(map_img, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        MappaSessionePannelloLayout.setVerticalGroup(
            MappaSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MappaSessionePannelloLayout.createSequentialGroup()
                .addComponent(MappaSessioneEtichetta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(map_img, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(22, 22, 22))
        );

        javax.swing.GroupLayout DettagliSessionePannelloLayout = new javax.swing.GroupLayout(DettagliSessionePannello);
        DettagliSessionePannello.setLayout(DettagliSessionePannelloLayout);
        DettagliSessionePannelloLayout.setHorizontalGroup(
            DettagliSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DettagliSessionePannelloLayout.createSequentialGroup()
                .addContainerGap(464, Short.MAX_VALUE)
                .addComponent(MappaSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        DettagliSessionePannelloLayout.setVerticalGroup(
            DettagliSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MappaSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        EventiSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista Eventi"));
        EventiSessionePannello.setMaximumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        EventiSessionePannello.setMinimumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        EventiSessionePannello.setPreferredSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));

        EventiSessioneScrollPane.setBorder(null);
        EventiSessioneScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        EventiSessioneScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        javax.swing.GroupLayout EventiSessionePannelloLayout = new javax.swing.GroupLayout(EventiSessionePannello);
        EventiSessionePannello.setLayout(EventiSessionePannelloLayout);
        EventiSessionePannelloLayout.setHorizontalGroup(
            EventiSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(EventiSessioneScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
        );
        EventiSessionePannelloLayout.setVerticalGroup(
            EventiSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(EventiSessioneScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
        );

        SchedeSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder("Schede"));
        SchedeSessionePannello.setMaximumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        SchedeSessionePannello.setMinimumSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));
        SchedeSessionePannello.setPreferredSize(new java.awt.Dimension( (DettagliSessionePannello.getWidth()/2), 250 ));

        jScrollPane2.setBorder(null);
        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        javax.swing.GroupLayout SchedeSessionePannelloLayout = new javax.swing.GroupLayout(SchedeSessionePannello);
        SchedeSessionePannello.setLayout(SchedeSessionePannelloLayout);
        SchedeSessionePannelloLayout.setHorizontalGroup(
            SchedeSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
        );
        SchedeSessionePannelloLayout.setVerticalGroup(
            SchedeSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        AzioniSessionePannello.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        AttivaSessioneButton.setText("Attiva");

        ModificaSessioneButton.setText("Modifica");

        EliminaSessioneButton.setText("Elimina");

        javax.swing.GroupLayout AzioniSessionePannelloLayout = new javax.swing.GroupLayout(AzioniSessionePannello);
        AzioniSessionePannello.setLayout(AzioniSessionePannelloLayout);
        AzioniSessionePannelloLayout.setHorizontalGroup(
            AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AzioniSessionePannelloLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ModificaSessioneButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EliminaSessioneButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(AttivaSessioneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        AzioniSessionePannelloLayout.setVerticalGroup(
            AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AzioniSessionePannelloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AzioniSessionePannelloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AzioniSessionePannelloLayout.createSequentialGroup()
                        .addComponent(ModificaSessioneButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EliminaSessioneButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(AttivaSessioneButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout PannelloPrincipaleSessioneLayout = new javax.swing.GroupLayout(PannelloPrincipaleSessione);
        PannelloPrincipaleSessione.setLayout(PannelloPrincipaleSessioneLayout);
        PannelloPrincipaleSessioneLayout.setHorizontalGroup(
            PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DettagliSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(AzioniSessionePannello, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PannelloPrincipaleSessioneLayout.createSequentialGroup()
                    .addComponent(EventiSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(SchedeSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)))
        );
        PannelloPrincipaleSessioneLayout.setVerticalGroup(
            PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloPrincipaleSessioneLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(DettagliSessionePannello, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PannelloPrincipaleSessioneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(EventiSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                    .addComponent(SchedeSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AzioniSessionePannello, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        DettagliSessionePannello.getAccessibleContext().setAccessibleName("Dettagli Sessione");

        NavBarEtichettaLevel0.setText("Main");

        NavBarEtichettaLevel1.setText(" ->   Elenco Sessioni");

        NavBarEtichettaLevel2.setText(" ->   Nome_Sessione");

        NavBarEtichettaLevel3.setText(" ->   <Level3>");

        javax.swing.GroupLayout NavBarLayout = new javax.swing.GroupLayout(NavBar);
        NavBar.setLayout(NavBarLayout);
        NavBarLayout.setHorizontalGroup(
            NavBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NavBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(NavBarEtichettaLevel0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NavBarEtichettaLevel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NavBarEtichettaLevel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NavBarEtichettaLevel3)
                .addContainerGap(178, Short.MAX_VALUE))
        );
        NavBarLayout.setVerticalGroup(
            NavBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NavBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(NavBarEtichettaLevel0)
                .addComponent(NavBarEtichettaLevel1)
                .addComponent(NavBarEtichettaLevel2)
                .addComponent(NavBarEtichettaLevel3))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ManaGDR");
        setMinimumSize(new java.awt.Dimension(640, 480));
        setName("Main"); // NOI18N

        PannelloMenu.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloMenu.setMinimumSize(new java.awt.Dimension(130, 310));
        PannelloMenu.setName("PannelloMenu"); // NOI18N

        RecuperaSessioniButton.setText("Le tue sessioni");
        RecuperaSessioniButton.setMinimumSize(new java.awt.Dimension(160, 40));
        RecuperaSessioniButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RecuperaSessioniButtonActionPerformed(evt);
            }
        });

        ProfiloButton.setText("Profilo");
        ProfiloButton.setMinimumSize(RecuperaSessioniButton.getMinimumSize());
        ProfiloButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProfiloButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PannelloMenuLayout = new javax.swing.GroupLayout(PannelloMenu);
        PannelloMenu.setLayout(PannelloMenuLayout);
        PannelloMenuLayout.setHorizontalGroup(
            PannelloMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ProfiloButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(RecuperaSessioniButton, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
        );
        PannelloMenuLayout.setVerticalGroup(
            PannelloMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloMenuLayout.createSequentialGroup()
                .addComponent(RecuperaSessioniButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ProfiloButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PannelloPrincipale.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloPrincipale.setMinimumSize(new java.awt.Dimension(472, 481));
        PannelloPrincipale.setName("PannelloPrincipale"); // NOI18N
        PannelloPrincipale.setPreferredSize(new java.awt.Dimension(472, 481));

        javax.swing.GroupLayout PannelloPrincipaleLayout = new javax.swing.GroupLayout(PannelloPrincipale);
        PannelloPrincipale.setLayout(PannelloPrincipaleLayout);
        PannelloPrincipaleLayout.setHorizontalGroup(
            PannelloPrincipaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 468, Short.MAX_VALUE)
        );
        PannelloPrincipaleLayout.setVerticalGroup(
            PannelloPrincipaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 476, Short.MAX_VALUE)
        );

        PannelloProfilo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PannelloProfilo.setMinimumSize(new java.awt.Dimension(160, 160));

        profile_img.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        profile_img.setText("profile_img");
        profile_img.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        profile_img.setMinimumSize(new java.awt.Dimension(140, 140));
        profile_img.setPreferredSize(new java.awt.Dimension(140, 140));

        javax.swing.GroupLayout PannelloProfiloLayout = new javax.swing.GroupLayout(PannelloProfilo);
        PannelloProfilo.setLayout(PannelloProfiloLayout);
        PannelloProfiloLayout.setHorizontalGroup(
            PannelloProfiloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloProfiloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(profile_img, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        PannelloProfiloLayout.setVerticalGroup(
            PannelloProfiloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PannelloProfiloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(profile_img, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        BarraMenu.setMinimumSize(getMinimumSize());
        BarraMenu.setName("BarraMenu"); // NOI18N

        ManaGDRMenu.setText("ManaGDR");
        ManaGDRMenu.setToolTipText("");
        ManaGDRMenu.setMargin(new java.awt.Insets(4, 5, 4, 5));

        ManaGDRMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        ManaGDRMenuItem1.setText("LogOut");
        ManaGDRMenu.add(ManaGDRMenuItem1);

        ManaGDRMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        ManaGDRMenuItem2.setText("LogOut ed Uscita");
        ManaGDRMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManaGDRMenuItem2ActionPerformed(evt);
            }
        });
        ManaGDRMenu.add(ManaGDRMenuItem2);

        BarraMenu.add(ManaGDRMenu);

        SessioneMenu.setText("Sessioni");
        SessioneMenu.setMargin(ManaGDRMenu.getMargin());

        VisualizzaSessioni.setText("Visualizza Sessioni");
        VisualizzaSessioni.setActionCommand("Visualizza");
        SessioneMenu.add(VisualizzaSessioni);
        VisualizzaSessioni.getAccessibleContext().setAccessibleName("VisualizzaSessioni");

        SessioneMenu.add(MenuSess_Separatore1);

        NuovaSessione.setText("Crea Nuova");
        SessioneMenu.add(NuovaSessione);
        NuovaSessione.getAccessibleContext().setAccessibleName("NuovaSessione");

        BarraMenu.add(SessioneMenu);

        ProfiloMenu.setText("Profilo");
        ProfiloMenu.setMargin(ManaGDRMenu.getMargin());
        BarraMenu.add(ProfiloMenu);
        ProfiloMenu.getAccessibleContext().setAccessibleName("");

        InformazioniMenu.setText("?");
        InformazioniMenu.setMargin(ManaGDRMenu.getMargin());
        BarraMenu.add(InformazioniMenu);

        setJMenuBar(BarraMenu);
        BarraMenu.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PannelloProfilo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PannelloMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PannelloPrincipale, javax.swing.GroupLayout.DEFAULT_SIZE, 695, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PannelloProfilo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(PannelloMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(PannelloPrincipale, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RecuperaSessioniButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RecuperaSessioniButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RecuperaSessioniButtonActionPerformed

    private void ProfiloButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProfiloButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProfiloButtonActionPerformed

    private void SelezionaSessioneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelezionaSessioneButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SelezionaSessioneButtonActionPerformed

    private void ManaGDRMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManaGDRMenuItem2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManaGDRMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AttivaSessioneButton;
    private javax.swing.JButton AvviaRicercaButton;
    private javax.swing.JPanel AzioniSessionePannello;
    private javax.swing.JMenuBar BarraMenu;
    private javax.swing.JTextField CampoTestoRicerca;
    private javax.swing.JPanel DettagliSessionePannello;
    private javax.swing.JPanel ElencoSessioniPannello;
    private javax.swing.JScrollBar ElencoSessioniScrollBar;
    private javax.swing.JButton EliminaSessioneButton;
    private javax.swing.JPanel EventiSessionePannello;
    private javax.swing.JScrollPane EventiSessioneScrollPane;
    private javax.swing.JComboBox ImpostazioniRicercaBox;
    private javax.swing.JMenu InformazioniMenu;
    private javax.swing.JTextArea InformazioniSessione;
    private javax.swing.JScrollPane InformazioniSessioneScrollPane;
    private javax.swing.JMenu ManaGDRMenu;
    private javax.swing.JMenuItem ManaGDRMenuItem1;
    private javax.swing.JMenuItem ManaGDRMenuItem2;
    private javax.swing.JLabel MappaSessioneEtichetta;
    private javax.swing.JPanel MappaSessionePannello;
    private javax.swing.JPopupMenu.Separator MenuSess_Separatore1;
    private javax.swing.JButton ModificaSessioneButton;
    private javax.swing.JPanel NavBar;
    private javax.swing.JLabel NavBarEtichettaLevel0;
    private javax.swing.JLabel NavBarEtichettaLevel1;
    private javax.swing.JLabel NavBarEtichettaLevel2;
    private javax.swing.JLabel NavBarEtichettaLevel3;
    private javax.swing.JLabel NomeSessione;
    private javax.swing.JMenuItem NuovaSessione;
    private javax.swing.JPanel PannelloMenu;
    private javax.swing.JPanel PannelloPrincipale;
    private javax.swing.JPanel PannelloPrincipaleElencoSessioni;
    private javax.swing.JPanel PannelloPrincipaleSessione;
    private javax.swing.JPanel PannelloProfilo;
    private javax.swing.JPanel PannelloRicerca;
    private javax.swing.JButton ProfiloButton;
    private javax.swing.JMenu ProfiloMenu;
    private javax.swing.JButton RecuperaSessioniButton;
    private javax.swing.JButton RicercaAvanzataButton;
    private javax.swing.JLabel RicercaSessioni;
    private javax.swing.JPanel SchedeSessionePannello;
    private javax.swing.JButton SelezionaSessioneButton;
    private javax.swing.JPanel SessioneInElenco;
    private javax.swing.JMenu SessioneMenu;
    private javax.swing.JMenuItem VisualizzaSessioni;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel map_img;
    private javax.swing.JLabel per_Etichetta;
    private javax.swing.JLabel profile_img;
    // End of variables declaration//GEN-END:variables
}
